<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>
      Facultad de Estudios Superiores Cuautitl&aacute;n UNAM | Inicio
    </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

</head>

<body>


 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Ubicación</h4>
            <ul>
              <li><i class="bi bi-geo-alt-fill"></i> <a href="https://w2.cuautitlan.unam.mx/ubicacion.php">  Campo Uno</a></li>
              <li><i class="bi bi-geo-alt-fill"></i> <a href="https://w2.cuautitlan.unam.mx/ubicacion.php#campocuatro">  Campo Cuatro</a></li>
              
                <li><i class="bi bi-geo-alt-fill"></i> <a href="https://w2.cuautitlan.unam.mx/ubicacion.php#cat">  Centro de Asimilación Tecnológica</a></li>
              
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-4 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://w2.cuautitlan.unam.mx/recorrido_virtual.php">Recorrido Virtual</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://w2.cuautitlan.unam.mx/emergencias.php">Teléfonos de Emergencia SOS</a></li>
              
              <li><i class="bx bx-chevron-right"></i> <a href="https://w2.cuautitlan.unam.mx/aviso.php">Aviso de privacidad</a></li>
              
                <li><i class="bx bx-chevron-right"></i> <a href="https://w2.cuautitlan.unam.mx/lineamientos_w.php">Lineamientos de Whatsapp</a></li>
              
        <br>
         
            <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill" style="margin-right:10px">
        </i><a href="mailto:medios.diseno@cuautitlan.unam.mx" style="font-size:18px"> Comentarios y sugerencias</a>

      </div>
       </ul>
   
          </div>

          <div class="col-lg-4 col-md-4 footer-newsletter">
            <h4></h4>
            <p>Hecho en México, todos los derechos reservados 2024. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma requiere permiso previo por escrito de la institución.</p>
          
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       <strong><span>Facultad de Estudios Superiores Cuautitlán </span></strong> / México 2024.
      </div>
      
    </div>
  </footer><!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 
</body>

</html>