<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>
     Facultad de Estudios Superiores Cuautitl&aacute;n UNAM | Inicio
    </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap-datepicker.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

</head>
 <body>
 
  <!-- ======= Top Bar ======= -->
   <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
    
      <div class="col-lg-4">
       
     <script async src="https://cse.google.com/cse.js?cx=e6ae7017ac1d93927"></script>
     <div class="gcse-search"></div></div>
      


   <div class="social-links d-none d-md-block" style="margin-top:15px">
     <a href="https://www.facebook.com/fescunamoficial/?ref=hl" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com/FESC_UNAM" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://www.instagram.com/fescunamoficial/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
     <a href="https://www.youtube.com/channel/UCORpUwvwlIiv8Oacp9Xt8RA" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
     <a href="https://www.tiktok.com/@fescunamoficial" class="tiktok" target="_blank"><i class="bi bi-tiktok"></i></a>
     <a href="https://open.spotify.com/user/31py2slfvd45cmoigzmvntkunuz4?si=3b0e624ab4c14d39&nd=1" class="spotify" target="_blank"><i class="bi bi-spotify"></i></a>
      </div>
    </div>
 </section>


 <!-- ======= Header ======= -->
 <div class="container-fluid">
<div class="row" style="margin-top:20px">
<div class="container header text-center">
<a class="navbar-brand" href="https://www.unam.mx/">
<img src="assets/img/logo_unam.png" width="66"></a>
<a class="navbar-brand" href="https://w2.cuautitlan.unam.mx/"><img src="assets/img/logo_fesc.png" width="64"></a>

<h5 class="text-center" style="color:#040404; font-weight:500">Universidad Nacional Autónoma de México<br>
Facultad de Estudios Superiores Cuautitlán</h5>
</div>
</div>

<header id="header" class="d-flex align-items-center">

<br>
<div class="container d-flex align-items-center">
<nav id="navbar" class="navbar">

<ul>
<li><a class="nav-link scrollto active" href="https://w2.cuautitlan.unam.mx/">Inicio</a></li>
<li class="dropdown"><a><span>Conoce la Facultad</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li class="dropdown"><a href="https://w2.cuautitlan.unam.mx/institucional/" class="dropdown-item"><span>Organización Institucional</span> <i class="bi bi-chevron-right"></i></a>

<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/direccion.php" class="dropdown-item">Dirección</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/consejo_tecnico.php" class="dropdown-item">H. Consejo Técnico</a></li>
<li class="dropdown"><a class="dropdown-item"><span>Secretarías</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/secretaria_general.php" class="dropdown-item">Secretaría General</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/secretaria_administrativa.php" class="dropdown-item">Secretaría Administrativa</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/secretaria_posgrado.php" class="dropdown-item">Secretaría de Posgrado e Investigación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/secretaria_edep.php" class="dropdown-item">Secretaria de Evaluación y Desarrollo de Estudios Profesionales</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/segie.php" class="dropdown-item">Secretaría de Gestión Integral Estudiantil</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/secretaria_planeacion.php" class="dropdown-item">Secretaría de Planeación y Vinculación Institucional</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Coordinaciones</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/coordinacion_bibliotecas.php" class="dropdown-item">Coordinación de Bibliotecas y Hemerotecas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/cceu.php" class="dropdown-item">Coordinación de Comunicación y Extensión Universitaria</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Unidades</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/unidad_acreditacion.php" class="dropdown-item">Unidad de Acreditación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/unidad_admin_escolar.php" class="dropdown-item">Unidad de Administración Escolar</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/unidad_evaluacion.php" class="dropdown-item">Unidad de Evaluación de Planes y Programas de Estudio</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/usapa.php" class="dropdown-item">USAPA</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/unidad_juridica.php" class="dropdown-item">Unidad Jurídica</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Centros</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/centro_idiomas.php" class="dropdown-item">Centro de Idiomas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/centro_tcyc.php" class="dropdown-item">Centro de Tecnologías en Cómputo y Comunicación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/centro_e_agropecuaria.php" class="dropdown-item">Centro de Enseñanza Agropecuaria</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Comisiones</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/comisiones_dictaminadoras.php" class="dropdown-item">Comisiones Dictaminadoras</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/cls/" class="dropdown-item">Comisión Local de Seguridad</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Departamentos Académicos</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_administrativas.php" class="dropdown-item">Ciencias Administrativas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_agricolas.php" class="dropdown-item">Ciencias Agrícolas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_biologicas.php" class="dropdown-item">Ciencias Biológicas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_sociales.php" class="dropdown-item">Ciencias Sociales</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_pecuarias.php" class="dropdown-item">Ciencias Pecuarias</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ciencias_quimicas.php" class="dropdown-item">Ciencias Químicas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_dcv.php" class="dropdown-item">Diseño y Comunicación Visual</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_fisica.php" class="dropdown-item">Física</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ingenieria.php" class="dropdown-item">Ingeniería</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_ing_tecnologia.php" class="dropdown-item">Ingeniería y Tecnología</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_matematicas.php" class="dropdown-item">Matemáticas</a></li>
</ul>
</li>

</ul>
</li>

<li><a href="https://w2.cuautitlan.unam.mx/mision_vision.php" class="dropdown-item">Misión y Visión</a></li>
<li class="dropdown"><a class="dropdown-item"><span>Órganos colegiados</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/consejo_tecnico.php" class="dropdown-item">H. Consejo Técnico</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/cls/" class="dropdown-item">Comisión Local de Seguridad</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/igualdad/" class="dropdown-item" target="_blank">Comisión Interna de Igualdad de Género</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/comisiones_dictaminadoras.php" class="dropdown-item">Comisiones Dictaminadoras</a></li>
</ul>
</li>
<li><a href="https://w2.cuautitlan.unam.mx/historia.php" class="dropdown-item">Historia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/actualidad.php" class="dropdown-item">Actualidad</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/informe_actividades.php" class="dropdown-item">Informes de Actividades </a></li>
<li><a href="https://w2.cuautitlan.unam.mx/videos.php" class="dropdown-item">Videos</a></li>
<li class="dropdown"><a class="dropdown-item"><span>Documentos</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://abogadogeneral.unam.mx/legislacion/abogen/documento.html?doc_id=84" class="dropdown-item" target="_blank">Código de ética</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/catalogos_manuales.php" class="dropdown-item">Catálogos y Manuales</a></li>
</ul>
</li>
<li><a href="https://w2.cuautitlan.unam.mx/descargas/principal/Directorio_FESC.pdf" class="dropdown-item" target="_blank">Directorio telefónico</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/transparencia.php" class="dropdown-item">Unidad de Transparencia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/sgcc/" class="dropdown-item">Sistema de Gestión de la Calidad</a></li>
</ul>


<li class="dropdown"><a><span>Alumnos</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/alumnos/" class="dropdown-item">Sitio del Alumno</a></li>

<li><a href="https://w2.cuautitlan.unam.mx/descargas/carteles/Calendario_2024.pdf" class="dropdown-item" target="_blank">Calendario Escolar</a></li>
<li><a href="http://cuautitlan.dgae.unam.mx/" class="dropdown-item" target="_blank">Servicios Escolares </a></li>
<li><a href="https://www.becarios.unam.mx/Portal2018/" class="dropdown-item" target="_blank">Becas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/alumnos/tutorias.php" class="dropdown-item">Tutorías</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/intercambio_academico/" class="dropdown-item">Intercambio Académico</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/depto_servicios_medicos.php" class="dropdown-item">Salud</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/servicio_social/" class="dropdown-item">Servicio Social</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/titulacion/" class="dropdown-item">Titulación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/alumnos/bolsa_trabajo.php" class="dropdown-item">Bolsa de Trabajo</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/reglamentos.php" class="dropdown-item">Reglamentos de prácticas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/seguros/" class="dropdown-item">Seguros</a></li>
</ul>

<li class="dropdown"><a><span>Profesores</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/validacion.php" class="dropdown-item">Sistema de Validación de Reconocimientos  </a></li>
<li><a href="https://w2.cuautitlan.unam.mx/concursosdeoposicion.php" class="dropdown-item">Concursos de Oposición</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/recursos_academicos.php" class="dropdown-item">Recursos Académicos</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/proyectosdgapa.php" class="dropdown-item">Proyectos DGAPA</a></li>
<li><a href="https://usapa.cuautitlan.unam.mx:8181/informes/" class="dropdown-item" target="_blank">Informes de actividades </a></li>
<li><a href="https://usapa.cuautitlan.unam.mx:8181/gefesc/" class="dropdown-item" target="_blank">Listado de profesores</a></li>
<li><a href="https://masam.cuautitlan.unam.mx/usapa/" class="dropdown-item" target="_blank">USAPA</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/comite_editorial/" class="dropdown-item">Comité Editorial</a></li>
<li><a href="https://ru.cuautitlan.unam.mx/" class="dropdown-item" target="_blank">Repositorio digital </a></li>
<li><a href="https://www.dgae-siae.unam.mx/www_gate.php" class="dropdown-item" target="_blank">Acceso SIAE</a></li>
</ul>

<li class="dropdown"><a><span>Oferta Educativa</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li class="dropdown"><a class="dropdown-item"><span>Licenciaturas</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/administracion/" class="dropdown-item">Administración</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/bioquimica_diagnostica/" class="dropdown-item">Bioquímica Diagnóstica</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/contaduria/" class="dropdown-item">Contaduría</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/dcv/" class="dropdown-item">Diseño y Comunicación Visual</a></li>
<li><a href="https://salas.cuautitlan.unam.mx/lic_diseno/" class="dropdown-item" target="_blank">Diseño y Comunicación Visual a Distancia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/farmacia/" class="dropdown-item">Farmacia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/informatica/" class="dropdown-item">Informática</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/ing_agricola/" class="dropdown-item">Ingeniería Agrícola</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/ing_alimentos/" class="dropdown-item">Ingeniería en Alimentos</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/itse/" class="dropdown-item">Ingeniería en Telecomunicaciones, Sistemas y Electrónica</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/ing_industrial/" class="dropdown-item">Ingeniería Industrial</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/ime/" class="dropdown-item">Ingeniería Mecánica Eléctrica</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/ing_quimica/" class="dropdown-item">Ingeniería Química</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/mvz/" class="dropdown-item">Medicina Veterinaria y Zootecnia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/quimica/" class="dropdown-item">Química</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/quimica_industrial/" class="dropdown-item">Química Industrial</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/licenciaturas/tecnologia/" class="dropdown-item">Tecnología</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Posgrado</span> <i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_admin.php" class="dropdown-item">Maestría en Administración</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_finanzas.php" class="dropdown-item">Maestría en Finanzas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_produccion_animal.php">Maestría en Ciencias de la Producción Animal</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/doctorado_produccion_animal.php" class="dropdown-item">Doctorado en Ciencias de la Producción Animal</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_mvz.php">Maestría en Medicina Veterinaria y Zootecnia</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_ing_computacion.php" class="dropdown-item">Maestría en Ciencias e Ingeniería de la Computación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/doctorado_ing_computacion.php" class="dropdown-item">Doctorado en Ciencias e Ingeniería de la Computación</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_ingenieria.php" class="dropdown-item">Maestría en Ingeniería</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/doctorado_ingenieria.php" class="dropdown-item">Doctorado en Ingeniería</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/maestria_cquimicas.php" class="dropdown-item">Maestría en Ciencias Químicas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/doctorado_cquimicas.php" class="dropdown-item">Doctorado en Ciencias Químicas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/madems.php" class="dropdown-item">Maestría en Docencia para la Educación Media Superior</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/esp_produccion_animal.php" class="dropdown-item">Especialización en Producción de Ovinos y Caprinos</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/esp_valuacion_rural.php" class="dropdown-item">Especialidad en Valuación Rural</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/posgrado/esp_farmacia_hosp.php" class="dropdown-item">Especialidad en Farmacia Hospitalaria y Clínica</a></li>
</ul>

<li><a href="https://idiomas.cuautitlan.unam.mx/" class="dropdown-item" target="_blank">Idiomas </a></li>
<li><a href="https://masam.cuautitlan.unam.mx/dec/" class="dropdown-item" target="_blank">Educación Continua</a></li>
</ul>

<li class="dropdown"><a><span>Investigación</span><i class="bi bi-chevron-down"></i></a>
<ul>
<li class="dropdown"><a class="dropdown-item"><span>Unidades de Investigación</span><i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="#" class="dropdown-item">UIM</a></li>
<li><a href="#" class="dropdown-item">Carlos Piojan</a></li>
<li><a href="#" class="dropdown-item">CIT</a></li>
<li><a href="#" class="dropdown-item">Unigras</a></li>
</ul>
</li>

<li class="dropdown"><a class="dropdown-item"><span>Directorio de Investigadores</span><i class="bi bi-chevron-right"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/investigacion/area_dos.php" class="dropdown-item">Ciencias Biológicas, Químicas y de la Salud</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/investigacion/area_uno.php" class="dropdown-item">Ciencias Físico-Matemáticas y de las Ingenierías</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/investigacion/area_tres.php" class="dropdown-item">Ciencias Sociales</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/investigacion/area_cuatro.php" class="dropdown-item">Humanidades y de las Artes</a></li>
</ul>
</li>

</ul>
</li>

<li class="dropdown"><a><span>Vida Universitaria</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/segie.php" class="dropdown-item">Atención a la Comunidad</a></li>
<li><a href="https://virtual.cuautitlan.unam.mx/computo/" class="dropdown-item" target="_blank">Cómputo</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/difusion_cultural/" class="dropdown-item">Difusión Cultural</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/deportes/" class="dropdown-item">Actividades Deportivas</a></li>
<li><a href="https://avalon.cuautitlan.unam.mx/biblioteca/" class="dropdown-item" target="_blank">Biblioteca</a></li>
</ul>

<li class="dropdown"><a><span>Difusión</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="https://gacetacomunidad.cuautitlan.unam.mx/" class="dropdown-item" target="_blank">Gaceta Comunidad</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/alumnos/descargas/NotiFESC.pdf" class="dropdown-item" target="_blank">NotiFESC</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/exposiciones.php" class="dropdown-item">Exposiciones virtuales</a></li>
<li><a href="https://www.cuautitlan.unam.mx/revtii/" class="dropdown-item" target="_blank">
Revista Transdisciplinar de Investigación e Innovación</a>
</li>
<li><a href="https://virtual.cuautitlan.unam.mx/rudics/" class="dropdown-item" target="_blank">Revista Universitaria Digital de Ciencias Sociales</a></li>
<li><a href="https://www.cuautitlan.unam.mx/reflexionesdelmuralismo/" class="dropdown-item" target="_blank"> Revista Reflexiones del Muralismo en el Siglo XXI</a></li>
<li><a href="https://masam.cuautitlan.unam.mx/seminarioarteydiseno/revista/index.php/reiadyc" class="dropdown-item" target="_blank">Revista de Estudios Interdisciplinarios de Arte y Diseño</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/memorias_cct.php" class="dropdown-item">Memorias del Congreso Científico Tecnológico</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/suite.php" class="dropdown-item">Suite Orquestal</a></li>
</ul>


<li class="dropdown"><a><span>Servicios</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="https://w2.cuautitlan.unam.mx/institucional/hospital_pe.php" class="dropdown-item">Hospital de Pequeñas Especies</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/hospital_equinos/" class="dropdown-item" target="_blank">Hospital de Equinos</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/incubadora/" class="dropdown-item">Incubadora de Empresas</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/asesorias.php" class="dropdown-item">Asesorías fiscal, contable y legal</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/liem/" class="dropdown-item">Ensayos (Químicos, Físicos y Biológicos)</a></li>

<li><a href="https://w2.cuautitlan.unam.mx/cceu.php" class="dropdown-item">Comunicación y Extensión Universitaria</a></li>
<li><a href="https://w2.cuautitlan.unam.mx/cicuae/" class="dropdown-item">CICUAE</a></li>
<li><a href="#" class="dropdown-item">Laboratorio Universitario de Diagnóstico Clínico</a></li>
<li><a href="#" class="dropdown-item">Unidad de Diagnóstico Veterinario en Salud Animal</a></li>

</ul>

</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
<!-- .navbar -->

</div>
</header>
</div>  
 <!-- End Header -->

 <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
 <!--script para javascript para que abra el modal-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!--script para javascript para que carga el modal -->

<!--TERMINA MODAL-->

</body>
</html>