/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #08245a;
  text-decoration: none;
}

a:hover {
  color: #428bca;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primaryc {
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
  line-height:normal;
  
}


p {
	font-size:18px;
	padding: 0px 20px 0px 10px;
  line-height:normal;
	text-align: justify;
		
}

ul{
  font-size:18px;
  padding: 0px 20px 0px 10px;
  text-align: justify;
  list-style-position: inside;

}

strong {
	font-size:18px;
	font-weight:600;
	text-align: left;
		
}

hr { 
	border-bottom: 1px solid #bebebe;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #08245a;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 26px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #bd9500;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 28px;
  height: 50px;
  padding: 0;
}


#topbar .contact-info a {
  line-height: 0;
  color: #444;
  transition: 0.3s;
}
#topbar .contact-info a:hover {
  color: #08245a;
}
#topbar .contact-info i {
  color: #181818;
  line-height: 0;
  margin-right: 10px;
}
#topbar .contact-info .phone-icon {
  margin-left: 15px;
}
#topbar .social-links a {
	color: #181818;
	padding: 4px 12px;
	display: inline-block;
	line-height: 1px;
	transition: 0.3s;
}
#topbar .social-links a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 100px;
  background: #fff;
  z-index: 997;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header .logo h1 a, #header .logo h1 a:hover {
	color: #181818;
	text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 100px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	color: #181818;
	white-space: nowrap;
	transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 14px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #428bca;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: 100%;
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(204, 204, 204, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}
.navbar .dropdown ul a i {
  font-size: 14px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
	color: #08245a;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #1f3548;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(31, 53, 72, 0.9);
  transition: 0.3s;
  z-index: 998;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1f3548;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #428bca;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #428bca;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	right: 0;
	left: -1px;
	bottom: 0;
}

#hero .carousel-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  top: 70px;
  left: 55px;
  right: 55px;
}

#hero .carousel-content {
	background: rgba(255, 255, 255, 0.8);
	padding: 20px;
	color: #040404;
	border-radius: 8px;
}

#hero .carousel-content h2 {
	color: #08245a;
	margin-bottom: 20px;
	font-size: 23px;
	font-weight: 600;
	text-align: center;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #08245a;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #08245a;
}

#hero .btn-get-started:hover {
  background: #08245a;
  color: #fff;
  text-decoration: none;
}


#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.8);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators .active {
  opacity: 1;
  background: #08245a;
}

@media (min-width: 1024px) {
  #hero .carousel-content {
    width: 40%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 992px) {
  #hero .carousel-container {
    top: 58px;
  }

  #hero .carousel-content h2 {
    margin-bottom: 15px;
    font-size: 22px;
  }

  #hero .carousel-content p {
    font-size: 18px;
	text-align:center;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 30px 0;
	overflow: hidden;
	text-align:justify;
	font-size: 18px;
  
}

.section-bg {
  background-color: #efefef;
}

.section-azul {
  background-color: #08245a;
}

.section-title {
	margin-top: 30px;
	margin-bottom: 30px;
}
.section-title h2 {
	font-size: 26px;
	font-weight: 600;
	padding-bottom: 0;
	color: #08245a;
}
.section-title p {
  margin-bottom: 0;
}
.section p {
  text-align:justify;
  font-size: 18px;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
	padding: 30px 0;
	background-color: #E9E9E9;
	min-height: 50px;
}
.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  padding-bottom: 30px;
}
.about .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
}
.about .video-box img {
  padding: 5px 0;
}

.about .image-box img {
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.about .section-title p {
  text-align: left;
  color: #666;
}
.about .about-content {
  padding: 40px;
}
.about .icon-box + .icon-box {
  margin-top: 20px;
}
.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: #EFEFEF;
  border-radius: 6px;
  transition: 0.5s;
}
.about .icon-box .icon i {
  color: #08245a;
  font-size: 34px;
}
.about .icon-box:hover .icon {
  background: #08245a;
}
.about .icon-box:hover .icon i {
  color: #fff;
}
.about .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.about .icon-box .title a {
  color: #08245a;
  transition: 0.3s;
}
.about .icon-box .title a:hover {
  color: #428bca;
}
.about .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 16px;
}
.about .video-box {
  position: relative;
}
.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#428bca 50%, rgba(8, 36, 90, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}
.about .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.about .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(66, 139, 202, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}
.about .play-btn:hover::after {
  border-left: 15px solid #08245a;
  transform: scale(20);
}
.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
/*--------------------------------------------------------------
# About Lists
--------------------------------------------------------------*/
.about-lists {
  padding: 40px;
}
.about-lists .row {
  overflow: hidden;
}
.about-lists .content-item {
  padding: 40px;
  border-left: 1px solid #08245a;
  border-bottom: 1px solid #08245a;
  margin: -1px;
}
.about-lists .content-item span {
  display: block;
  font-size: 26px;
  font-weight: 400;
  color: #08245a;
}
.about-lists .content-item h4 {
  font-size: 30px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
}
.about-lists .content-item p {
  color: #aaaaaa;
  font-size: 17px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .about-lists .content-item {
    padding: 40px 0;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 30px;
  padding-bottom: 20px;
}
.counts .count-box {
  box-shadow: 0px 0 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background: #fff;
  margin-bottom: 20px;
}
.counts .count-box i {
  display: block;
  font-size: 50px;
  margin-bottom: 5px;
}
.counts .count-box span {
  font-size: 32px;
  display: block;
  font-weight: 600;
  color: #08245a;
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  text-align:center;
}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 60px 0 40px 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .iconpdf {
  float: left;
}

#services .iconpdf i {
  color: #a62516;
  font-size: 50px;
  line-height: 0;
  transition: 0.5s;
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #08245a;
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Convocatorias
--------------------------------------------------------------*/
.convocatorias .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.convocatorias .icon-box::before {
  content: "";
  position: absolute;
  background: #f5f5f5;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.convocatorias .icon-box:hover::before {
  background: #08245a;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.convocatorias .icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #08245a;
  transition: all 0.3s ease-in-out;
}


.convocatorias .icon i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
}

.convocatorias .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.convocatorias .title a {
  color: #111;
}

.convocatorias .description {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  text-align:left;
}

.convocatorias .icon-box:hover .title a,
.convocatorias .icon-box:hover .description {
  color: #fff;
}

.convocatorias .icon-box:hover .icon {
  background: #fff;
}

.convocatorias .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# More convocatorias
--------------------------------------------------------------*/
.more-convocatorias {
  padding-top: 20px;
}

.more-convocatorias .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.more-convocatorias .card-body {
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}

.more-convocatorias .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.more-convocatorias .card-title a {
  color: #222222;
}

.more-convocatorias .card-text {
  color: #5e5e5e;
}

.more-convocatorias .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.more-convocatorias .read-more a:hover {
  text-decoration: underline;
}

.more-convocatorias .card:hover .card-body {
  background: #08245a;
}

.more-convocatorias .card:hover .read-more a,
.more-convocatorias .card:hover .card-title,
.more-convocatorias .card:hover .card-title a,
.more-convocatorias .card:hover .card-text {
  color: #fff;
}


/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events .img {
  border-radius: 8px;
  overflow: hidden;
}


.events .img img {
  transition: 0.6s;
}

.events .details {
  padding: 30px 30px;
  margin: -90px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  background: var(--color-white);
  position: relative;
  background: rgba(245, 245, 245, 1.0);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(var(--color-black-rgb), 0.9);
}

.events .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--color-primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--color-white);
  font-size: 18px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  border: 6px solid var(--color-white);
}

.events .details h2 h3 {
  color: #08245a;
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 18px;
  transition: ease-in-out 0.3s;
}

.events .details p {
  line-height: 24px;
  font-size: 18px;
  text-align:center;
  margin-bottom: 0;
}

.events .events-item:hover .details h3 {
  color: var(--color-primary);
}

.events .events-item:hover .details .icon {
  background: var(--color-white);
  border: 2px solid var(--color-primary);
}

.events .events-item:hover .details .icon i {
  color: var(--color-primary);
}

.events .events-item:hover .img img {
  transform: scale(2.0);
}

/*--------------------------------------------------------------
# Gaceta Section
--------------------------------------------------------------*/
.gaceta {
  padding-bottom: 0;
}


.gaceta h3 {
  color: var(--color-secondary);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.gaceta .icon-list i {
  margin-right: 10px;
  font-size: 24px;
  line-height: 1.2;
}

.gaceta .icon-list span {
	font-size: 18px;
	color: #181818;
}

.gaceta .phone-wrap {
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .gaceta .phone-wrap {
    position: relative;
  }
}

.gaceta .phone-wrap img {
  width: 400px;
}

@media (max-width: 992px) {
  .gaceta .phone-wrap img {
    margin-top: -100px;
  }
}

@media (max-width: 768px) {
  .gaceta .phone-wrap img {
    width: 100%;
  }
}

.gaceta .details {
	padding: 60px;
	background-color: #EFEFEF;
}

.gaceta .details h4 {
  color: var(--color-secondary);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.gaceta .details p {
  font-size: 18px;
}

.gaceta .content ul {
  list-style: none;
  padding: 0;
}

.gaceta .content ul li {
  padding: 10px 0 0 28px;
  position: relative;
}

.gaceta .content ul i {
  left: 0;
  top: 7px;
  position: absolute;
  font-size: 18px;
  color: #1bbd36;
}

.gaceta .details .btn-get-started {
  font-family: var(--font-primary);
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  background-color: var(--color-primary);
  color: #fff;
}

.features .details .btn-get-started:hover {
  background: #EFEFEF;
}


/*--------------------------------------------------------------
# Notas
--------------------------------------------------------------*/
.notas {
  padding-top: 20px;
  margin-bottom: 60px;
}

.notas .card {
  border: 0;
  padding: 300px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.notas .card-body {
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  text-align:center;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}

.notas .card-title {
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

.notas .card-title h5 {
  font-weight: 600;
  text-align: justify;
  margin-bottom: 18px;
}

.notas .card-title a {
  color: #222222;
}

.notas .card-text {
  color: #5e5e5e;
}

.notas .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  transition: 0.4s;
}

.notas .read-more a:hover {
  text-decoration: underline;
}

.notas .card:hover .card-body {
	background: #08245a;
}

.notas .card:hover .read-more a,
.notas .card:hover .card-title,
.notas .card:hover .card-title a,
.notas .card:hover .card-text {
  color: #fff;
}


/*--------------------------------------------------------------
# Administracion
--------------------------------------------------------------*/
.administracion {
  padding-top: 10px;
}

.administracion .box1 {
  box-sizing: border-box;
  padding: 30px 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  transition: all ease-in-out 0.3s;
  margin-bottom: 20px;
}

.administracion .box1 span {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: #65b32e;
}

.administracion .box1 h4 {
  font-size: 22px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}

.administracion .box1 p {
	color: #181818;
	font-size: 18px;
	margin: 0;
	padding: 0;
}

.administracion .box1:hover {
  background: #65b32e;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.administracion .box1:hover span,
.administracion .box1:hover h4,
.administracion .box1:hover p {
  color: #fff;
}


.administracion .box2 {
  box-sizing: border-box;
  padding: 30px 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  transition: all ease-in-out 0.3s;
  margin-bottom: 20px;
}

.administracion .box2 span {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: #1cafab;
}

.administracion .box2 h4 {
  font-size: 22px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}

.administracion .box2 p {
	color: #181818;
	font-size: 18px;
	margin: 0;
	padding: 0;
}

.administracion .box2:hover {
  background: #1cafab;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.administracion .box2:hover span,
.administracion .box2:hover h4,
.administracion .box2:hover p {
  color: #fff;
}

.administracion .box3 {
  box-sizing: border-box;
  padding: 30px 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  transition: all ease-in-out 0.3s;
  margin-bottom: 20px;
}

.administracion .box3 span {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: #a9306e;
}

.administracion .box3 h4 {
  font-size: 22px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}

.administracion .box3 p {
	color: #181818;
	font-size: 18px;
	margin: 0;
	padding: 0;
}

.administracion .box3:hover {
  background: #a9306e;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.administracion .box3:hover span,
.administracion .box3:hover h4,
.administracion .box3:hover p {
  color: #fff;
}

.administracion .box4 {
  box-sizing: border-box;
  padding: 30px 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  transition: all ease-in-out 0.3s;
  margin-bottom: 20px;
}

.administracion .box4 span {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: #f69c0e;
}

.administracion .box4 h4 {
  font-size: 22px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}

.administracion .box4 p {
	color: #181818;
	font-size: 18px;
	margin: 0;
	padding: 0;
}

.administracion .box4:hover {
  background: #f69c0e;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.administracion .box4:hover span,
.administracion .box4:hover h4,
.administracion .box4:hover p {
  color: #fff;
}


/*--------------------------------------------------------------
# Documentos
--------------------------------------------------------------*/
.documentos .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #FFF;
  transition: ease-in-out 0.3s;
}

.documentos .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.documentos .icon-box h3 {
  font-weight: 600;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 18px;
  text-align:left;
}

.documentos .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
  text-align:left;
}

.documentos .icon-box h3 a:hover {
  color: #3498db;
}

.documentos .icon-box:hover {
  background: #e8e8e8;
}


/*--------------------------------------------------------------
# Relevantes
--------------------------------------------------------------*/
.relevantes .relevantes-wrap {
  border-top: 0px solid #ececec;
  border-left: 0px solid #ececec;
}

.relevantes .relevantes-logo {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 120px;
}

.relevantes .relevantes-logo img {
  transition: all 0.3s ease-in-out;
  height: 120px;
}

.relevantes .relevantes-logo:hover img {
  filter: none;
  transform: scale(1.1);
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #428bca;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #428bca;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(31, 53, 72, 0.08);
}

.portfolio-details .portfolio-info h3 {
	font-size: 20px;
	font-weight: 600;
}

.portfolio-details .portfolio-info hr {
  border-bottom: 1px solid #bebebe;
  width: 90%;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
  margin-left: 10px;
  text-align:left;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
  text-align:left;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  background: #fff;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #05579e;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #bfe0fd;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #ecf6fe;
  color: #0665b7;
}

.team .member .social a i {
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #0880e8;
  color: #fff;
}

.team .member .social a+a {
  margin-left: 8px;
}


/*--------------------------------------------------------------
# Org
--------------------------------------------------------------*/
.org .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.org .member .member-img {
  position: relative;
  overflow: hidden;
}

.org .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.org .member .social a {
  transition: color 0.3s;
  color: #473d3a;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.org .member .social a:hover {
  color: #ff5821;
}

.org .member .social i {
  font-size: 18px;
  line-height: 0;
}

.org .member .member-info {
  padding: 25px 15px;
}

.org .member .member-info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
  color: #473d3a;
}

.org .member .member-info span {
	display: block;
	font-size: 18px;
	font-weight: 400;
	color: #717171;
}

.org .member .member-info p {
  font-style: italic;
  font-size: 18px;
  line-height: 26px;
  color: #656262;
}

.org .member:hover .social {
  opacity: 1;
}



/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

.contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #5c9f24;
}

.contact .contact-info address,
.contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

.contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

.contact .contact-info a {
  color: #000;
}

.contact .contact-info a:hover {
  color: #5c9f24;
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
  margin-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
  padding: 10px 15px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #5c9f24;
}

.contact .php-email-form button[type=submit] {
  background: #5c9f24;
  border: 0;
  padding: 10px 30px 12px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #6ab82a;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  .contact .contact-address,
  .contact .contact-phone,
  .contact .contact-email {
    padding: 20px 0;
  }
}


#footer {
  background: #061b43;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 17px;
}
#footer .footer-top {
	background: #08245a;
	border-top: 1px solid #08245a;
	border-bottom: 1px solid #08245a;
	padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-info p {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
#footer .footer-top .social-links a {
  font-size: 22px;
  display: inline-block;
  background: #08245a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #428bca;
  color: #fff;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #9eccf4;
  font-size: 22px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #9eccf4;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 17px;
  padding: 0 20px;
  background: #428bca;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #5295ce;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 17px;
  color: #fff;
}
#footer .credits a {
  color: #9eccf4;
}

#gcse-search {
  width: 1000px;
}


@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	box-sizing: border-box;
}


/*--------------------------------------------------------------
# Social Media
--------------------------------------------------------------*/

.social-media-container {
	position: fixed;
	top: 650px;
	left: calc(100% - 70px);
	list-style-type: none;
	padding: 0;
	transform: translateY(-100%);
	min-width: 200px;
}

.social-media {
	align-items: center;
	display: flex;
	transition: transform .3s ease-in-out;
}

.social-media:hover {
	transform: translateX(calc(-100% + 70px));
}

.social-media.blog {
	background-color: #e17b77;
}

.social-media.facebook {
	background-color: #3b5998;
}

.social-media.twitter {
	background-color: #00aced;
}

.social-media.instagram {
	background-color: #dd2b75;
}

.social-media.youtube {
	background-color: #bb0000;
}

.social-media.tiktok {
	background-color: #000000;
}

.social-media.spotify {
	background-color: #60d07b;
}

.social-media.fesc {
	background-color: #08245a;
}

.social-media i {
	color: #fff;
	font-size: 25px;
	padding: 15px;
	text-align: center;
	width: 75px;
}

.social-media a {
	color: #fff;
	padding: 0 10px;
}

/*--------------------------------------------------------------
# Social FESC
--------------------------------------------------------------*/

.social-fesc-container {
	position: fixed;
	top: 1000px;
	left: calc(100% - 70px);
	list-style-type: none;
	padding: 0;
	transform: translateY(-100%);
	min-width: 200px;
}

.social-fesc {
	align-items: center;
	display: flex;
	transition: transform .3s ease-in-out;
}

.social-fesc:hover {
	transform: translateX(calc(-100% + 70px));
}

.social-fesc.blog {
	background-color: #e17b77;
}

.social-fesc.fesc {
	background-color: #08245a;
}

.social-fesc i {
	color: #fff;
	font-size: 25px;
	padding: 15px;
	text-align: center;
	width: 75px;
}

.social-fesc a {
	color: #fff;
	padding: 0 10px;
}


/*--------------------------------------------------------------
# Eventos
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

.event-header {
  text-align:center;
  padding: 20px;
}

.event-header h1 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.event-item {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 2px;
  box-shadow: 0px 2px 2px 0 rgba(0,0,0,0.14);
  margin-bottom: 1em;
}

.event-desc {
  text-align: center;
}

.event-date {
  text-align:center;
  border-right: 1px dashed #ccc;
  margin-bottom: 1em;
}

.event-date h1 {
  font-size: 3em;
  margin: 0 auto;
  font-weight: 600;

}

.event-date span {
  font-size: 18px;
}

.carousell-control-next, .carousell-control-prev {
    top: 30px;
    width: 30px;
    opacity: 1;
    background: #111;
    height: 30px;
    border-radius: 5px;
}

@media (min-width:768px) {
  
  .event-date h1 {
    font-size: 3em;
  }
  
  .event-desc {
    text-align: left;
  }
  
  .event-header h1 {
    font-size: 3em;
  }
  
 
  }


// Grey scale colors
$white: #fcfcfc;
$ultra-light-grey: #dcdcdc;
$light-grey: #b9b9b9;
$base-grey: #969696;
$dark-grey: #5a5a5a;
$black: #1e1e1e;
$base-cyan: #00b9cd;
$dark-blue: #0d2534;

#page-content-wrapper {
  padding: 15px;
  .component-wrapper {
    border: 0.1em solid rgba($base-grey, 0.6);
    background-color: $white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.2);
  }
}

/**
 * Tabs
 */
.tabs {
  display: flex;
  flex-wrap: wrap; // make sure it wraps
	
}

.tabs h5, h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  padding-top: 40px;
  font-weight:600;
  line-height:normal;
}

.tabs ul ol {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	margin-left:20px;
	line-height:normal;
}

.tabs li {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	margin-left:20px;
}

.tabs label {
  order: 1; // Put the labels first
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #fff;
  font-size: 18px;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 99; // Put the tabs last
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 20px;
  background-color: #f5f5f5;
}
.tabs input[type="radio"] {
  display: none;
}
.tabs input[type="radio"]:checked + label {
  background: #f5f5f5;
  border-top: 5px solid #08245a;
}
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}


/*--------------------------------------------------------------
# VIDEOS
--------------------------------------------------------------*/
.videos .video-item {
  border-radius: 5px;
  border: 1px solid #eef0ef;
}

.videos .video-content {
  padding: 15px;
}

.videos .video-content h3 {
  font-weight: 700;
  font-size: 20px;
}

.videos .video-content h3 a {
  color: #37423b;
  transition: 0.3s;
  
	text-align-last: start;
}

.videos .video-content h3 a:hover {
  color: #5fcf80;
}

.videos .video-content p {
	font-size: 18px;
	color: #181818;
	text-align-last: start;
}

.videos .video-content h4 {
  font-size: 14px;
  background: #5fcf80;
  padding: 7px 14px;
  color: #fff;
  margin: 0;
}

.videos .video-content .price {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #37423b;
}

.videos .trainer {
  padding-top: 15px;
  border-top: 1px solid #eef0ef;
}

.videos .trainer .trainer-profile img {
  max-width: 50px;
  border-radius: 50px;
}

.videos .trainer .trainer-profile span {
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #5a6c60;
}

.videos .trainer .trainer-rank {
  font-size: 18px;
  color: #657a6d;
}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100 100 100px;
  
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 10px;
}

.faq .faq-list li {
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 20px 30px 20px 30px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #428bca;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
